# Quaptics

./: pom.xml
src/main/java/org/metamechanists/quaptics/implementation/blocks/consumers/: CrystalRefiner.java
src/main/java/org/metamechanists/quaptics/implementation/blocks/upgraders/: Polariser.java
src/main/java/org/metamechanists/quaptics/implementation/multiblocks/beacons/controllers/: BeaconController.java  BeaconController1.java  BeaconController2.java  BeaconController3.java
src/main/java/org/metamechanists/quaptics/implementation/multiblocks/beacons/modules/player/: ExperienceModule.java  FireResistanceModule.java  InvincibilityModule.java  WirelessChargerModule.java
src/main/java/org/metamechanists/quaptics/implementation/multiblocks/entangler/: EntanglementContainer.java  IndustrialEntanglementContainer.java
src/main/java/org/metamechanists/quaptics/implementation/multiblocks/infuser/: IndustrialInfusionContainer.java  InfusionContainer.java
src/main/java/org/metamechanists/quaptics/implementation/multiblocks/reactor/: ReactorController.java
src/main/java/org/metamechanists/quaptics/items/: Groups.java  RecipeTypes.java
src/main/java/org/metamechanists/quaptics/items/groups/: BeaconComponents.java  BeaconModules.java  BeamCreation.java  BeamManipulation.java  CraftingComponents.java  FrequencyAndPhase.java  Guide.java  Machines.java  Tools.java
